<!DOCTYPE html>
<html lang="en">
<!-- Add different paddles to be selected with different speds and size -->
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="pc.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href='https://fonts.googleapis.com/css?family=Vibur:400' rel='stylesheet' type='text/css'>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong</title>
    <style>
        body,
        * {
            margin: 0;
            padding: 0;
            user-select: none;
            font-family: "Vibur", sans-serif;
        }
        body{
            background-color: black;
            
        }

        #gameCanvas {
            
            margin: 0.6vw;
            position: absolute;
            z-index: -1;
            height: 70%;
            width: 98%;
            left: 0;
            top: 10vh;
            cursor: crosshair;
            border: 0.4vw solid #fff;
            
        }
        
        .landingView {
            background-color: black;
            background-image: url("wallbg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            user-select: none;
            display: flex;
            flex-direction: column;
            color: white;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
            /* display: none; */
        }

        .gameLogo {
            font-size: 2rem;
            margin-bottom: 1vh;
        }

        .options {
            font-size: 1.5rem;
            cursor: pointer;
            /* margin-bottom: 1vh; */

        }

        ul {
            height: 2px;
            background-color: blanchedalmond;
        }

        .gameSettingsContainer {
           background-color: black;
            word-spacing: 1rem;
            max-width: 96vw;
            text-align: center;
            border: 0.2rem solid #fff;
            border-radius: 1rem;
            padding: 1rem;
            margin-bottom: 4vh;
        }

        @keyframes flicker {

            0%,
            18%,
            22%,
            25%,
            53%,
            57%,
            100% {
                text-shadow:
                    0 0 4px #fff,
                    0 0 11px #fff,
                    0 0 19px #fff,
                    0 0 40px #0fa,
                    0 0 80px #0fa,
                    0 0 90px #0fa,
                    0 0 100px #0fa,
                    0 0 150px #0fa;
            }

            20%,
            24%,
            55% {
                text-shadow: none;
            }
        }

        .wrapper {
            /* border: 2px solid green; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 10vh;
            border-radius: 1rem;
            overflow: auto;
            margin-bottom: 0.5vh;
            cursor: pointer;

        }

        

        .rangeSlider {
            margin-top: 0.5vh;
            width: 90%;
        }

      
        #position{
            /* z-index: -1; */
            position: absolute;
            top: 85.5vh;
            left: 5vw;
            width: 90%;
            
            appearance: none;
            border-radius: 5px;
            outline: none;
            height: 1vh;
            
        }
        #position::-webkit-slider-thumb{
            appearance: none;
            height: 4vh;
            width: 8vh;
            background-color: #2cdfec;
            border-radius: 10px;
            
        }
        
        .rangeSlider{
            appearance: none;
            height: 1vh;
            border-radius: 5px;
            /* background: #e5eaeb;
            box-shadow: 0 0 10px #2cdfec, 0 0 40px #2cdfec, 0 0 80px #2cdfec; */
        }
        
        
        .topBar{
            text-align: center;
            height: 8vh;
            width: 100vw;
            position: absolute;
            z-index: -1;
            background-color: #2cdfec;
        }
        #fullScreenIcon{
            position: absolute;
            height: 6vh;
            top: 1vh;
            right: 2vw;
            cursor: pointer;
        }
        #backIcon{
            position: absolute;
            height: 6vh;
            top: 1vh;
            left: 2vw;
            cursor: pointer;
        }
        #scoreDiv{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 8vh;
            word-spacing: 1rem;
            font-size: 6vh;

        }


    </style>
</head>

<body>
    <canvas id="gameCanvas" class="neonBorder" width="300" height="300"></canvas>
    <input type="range" min="0" max="100" value="50" id="position">
    <div class="triangle1"></div>
    <div class="triangle2"></div>
    <div class="topBar"  id="appBar">
       <div id="scoreDiv" class="neonText">0 : 0</div>
    </div>
    <img src="back-arrow-svgrepo-com.svg" id="backIcon">
    <img src="fullscreen-svgrepo-com.svg" id="fullScreenIcon">
    <div class="landingView" id="gameSettings">
        <div class="neonBorder gameSettingsContainer " id="gsc">
            <div class="gameLogo neonText">FIREBALL PONG ☄️<ul></ul>
            </div>
            <div class="wrapper" style="font-size: 2rem;" id="play">PLAY</div>
            <div class="wrapper" id="mode">
                <div style="font-size: 1.2rem;" class="neonText"> Mode</div>
                <div class="options" id="mval">Single-Player</div>
            </div>
            <div class="wrapper" id="reflection">
                <div style="font-size: 1.2rem;" class="neonText"> Reflection</div>
                <div class="options" id="rval">Random</div>
            </div>
            <div class="wrapper" id="difficulty">
                <div style="font-size: 1.2rem;" class="neonText">Difficulty</div>
                <div class="options" id="dval">Medium</div>
            </div>
           
            <div class="wrapper">
                <div style="font-size: 1.2rem;" class="neonText">Paddle Size</div>
                <input type="range" min="1" max="100" class="rangeSlider" value="50" id="pSize">
            </div>
            
        </div>


    </div>
    
</body>
<script src="gameSettings.js"></script>
<script src="fireball.js"></script>


</html>